.layout-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
  position: relative;
  padding-top: 3.2rem;
  background-image: $background-gradient;
  @include breakpoint(mlarge) {
    padding-top: 18rem;
  }
}
.container-text {
  max-width: 498px;
  padding-right: 0;
  padding-left: 0;
}
.container-grid {
  display: grid;
  grid-template-columns: auto;
  box-sizing: content-box;
  max-width: $container;
  margin: 0 auto;
  padding-right: $space_sm;
  padding-left: $space_sm;
  @include breakpoint(mlarge) {
    grid-template-columns: auto auto;
  }
  .container & {
    padding-right: 0;
    padding-left: 0;
  }

}
.container-flex {
  box-sizing: content-box;
  display: flex;
  max-width: $container;
  margin: 0 auto;
  padding-right: $space_sm;
  padding-left: $space_sm;
}
.container-no {
  position: relative;
  max-width: $container;
  margin: 0 auto;
}

.container {
  @extend .container-no;
  box-sizing: content-box;
  padding-right: $space_sm;
  padding-left: $space_sm;
}
